# CoreCompatibilyzer

./: LICENSE.txt  README.md
src/CoreCompatibilyzer/CoreCompatibilyzer/: CoreCompatibilyzer.csproj  Diagnostics.Designer.cs  Diagnostics.resx  DiagnosticsDefaultJustification.Designer.cs  DiagnosticsDefaultJustification.resx  DiagnosticsShortName.Designer.cs  DiagnosticsShortName.resx
src/CoreCompatibilyzer/CoreCompatibilyzer.Package/: CoreCompatibilyzer.Package.csproj
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/: CoreCompatibilyzer.Runner.NetFramework.csproj  RunResult.cs  Runner.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Analysis/: CompatibilityAnalysisRunner.cs  SolutionAnalysisRunner.cs  SolutionCompatibilityAnalyzer.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Analysis/CodeSources/: CodeSourceType.cs  ICodeSource.cs  ProjectCodeSource.cs  SolutionCodeSource.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Analysis/Helpers/: AnalyzerAssemblyLoader.cs  CompilationWithAnalyzerFactory.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Constants/: CommandLineArgNames.cs  CommonConstants.cs  Constants.cs  TargetDotNetVersions.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Input/: AnalysisContext.cs  AnalysisContextBuilder.cs  AppAnalysisContext.cs  CodeSourceType.cs  CommandLineOptions.cs  ProjectCodeSource.cs  RunResult.cs  SolutionCodeSource.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Input/Base/: ICodeSource.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Output/: OutputFormat.cs  ProjectReportBuilder.cs  ReportBuilder.cs  ReportMode.cs  ReportOutputterFactory.cs  UsedDistinctApisCalculator.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Output/Base/: IProjectReportBuilder.cs  IReportBuilder.cs  IReportOutputter.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Output/Data/: CodeSourceReport.cs  DiagnosticsWithBannedApis.cs  GroupingMode.cs  Line.cs  LineSpan.cs  OutputFormat.cs  OutputLine.cs  ProjectReport.cs  Report.cs  ReportGroup.cs  ReportMode.cs  Title.cs  TitleKind.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Output/Grouping/: GroupByAPIsOrNoGrouping.cs  GroupByFiles.cs  GroupByNamespacesTypesAndApis.cs  GroupByOnlyAPIs.cs  GroupByTypesAndAPIs.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Output/Json/: JsonReportOutputter.cs  JsonReportOutputterBase.cs  JsonReportOutputterToConsole.cs  JsonReportOutputterToFile.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Output/PlainText/: PlainTextReportOutputterBase.cs  PlainTextReportOutputterConsole.cs  PlainTextReportOutputterFile.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Properties/: AssemblyInfo.cs  launchSettings.json
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/ReportFormat/: FormatArgsConstants.cs  FormatMode.cs  GroupingMode.cs  IReportOutputter.cs  PlainTextReportOutputter.cs  ReportOutputter.cs  ReportOutputterFactory.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/ReportFormat/Base/: IOutputterFactory.cs  IReportOutputter.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/ReportFormat/PlainText/: PlainTextReportOutputterBase.cs  PlainTextReportOutputterConsole.cs  PlainTextReportOutputterFile.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Runner.NetFramework/Utils/: ConsoleCancellationSubscription.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Test/: CoreCompatibilyzer.Test.csproj  CoreCompatibilyzerUnitTests.cs
src/CoreCompatibilyzer/CoreCompatibilyzer.Test/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/ApiData/Data/: BannedApis.txt
src/CoreCompatibilyzer/CoreCompatibilyzer/ApiData/Errors/: ApiReaderException.cs  BannedApiReaderException.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/ApiData/Model/: Api.cs  ApiExtraInfo.cs  ApiInfoType.cs  ApiKind.cs  ApiUtils.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/ApiData/Providers/: AssemblyResourcesDataProvider.cs  FileDataProvider.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/ApiData/Storage/: ApiStorage.DefaultApiStorage.cs  ApiStorage.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/BannedApiData/: BannedApiStorage.cs  IBannedApiStorage.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/BannedApiData/Base/: IBannedApiDataProvider.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/BannedApiData/Data/: WhiteList.txt
src/CoreCompatibilyzer/CoreCompatibilyzer/BannedApiData/Errors/: BannedApiReaderException.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/BannedApiData/Model/: Api.cs  ApiKind.cs  ApiUtils.cs  BanType.cs  BannedApi.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/BannedApiData/Providers/: AssemblyResourcesDataProvider.cs  FileDataProvider.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/BannedApiData/Storage/: ApiStorage.DefaultApiStorage.cs  ApiStorage.cs  BannedApiStorage.cs  DefaultBannedApiStorage.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/Constants/: CommonConstants.cs  TypeNames.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/DotNetCompatibility/: DotNetRunTimeComparer.cs  DotNetRuntime.cs  DotNetVersionReader.cs  DotNetVersionsStorage.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/DotNetRuntimeVersion/: DotNetRunTimeComparer.cs  DotNetRuntime.cs  DotNetVersionReader.cs  DotNetVersionsStorage.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/Runner/: CodeSourceType.cs  ICodeSource.cs  RunResult.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/StaticAnalysis/: Constants.cs  CoreCompatibilityAnalyzerBase.cs  CoreCompatibilyzerAnalyzer.ApiNodesWalker.cs  CoreCompatibilyzerAnalyzer.BannedTypesInfoCollector.cs  CoreCompatibilyzerAnalyzer.cs  CoreCompatibilyzerAnalyzerBase.cs  Descriptors.cs  EditorConfig.cs  SuppressDiagnosticFix.cs
src/CoreCompatibilyzer/CoreCompatibilyzer/StaticAnalysis/ApiInfoRetrievers/: DirectApiBanInfoRetriever.cs  DirectApiInfoRetriever.cs  (+1 more)
(+83 files in other folders)
