<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Acumatica</Company>
		<Copyright>Copyright © 2025 Acumatica, Inc.</Copyright>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CoreCompatibilyzer</PackageId>
		<PackageVersion>1.1.0.0</PackageVersion>
		<Authors>Acumatica</Authors>
		<PackageLicenseUrl>https://github.com/Acumatica/CoreCompatibilyzer/blob/main/LICENSE.txt</PackageLicenseUrl>
		<!--<PackageProjectUrl>http://PROJECT_URL_HERE_OR_DELETE_THIS_LINE</PackageProjectUrl>-->
		<PackageIcon>packageIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Acumatica/CoreCompatibilyzer</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>CoreCompatibilyzer</Description>
		<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
		<PackageTags>CoreCompatibilyzer, analyzers</PackageTags>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<NeutralLanguage>en</NeutralLanguage>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreCompatibilyzer\CoreCompatibilyzer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="packageIcon.png" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />

		<Content Include="..\CoreCompatibilyzer\ApiData\Data\*.*" Pack="true" PackagePath="analyzers\dotnet\cs\ApiData\Data">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\CoreCompatibilyzer.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
</Project>
