<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>

		<!-- Avoid ID conflicts with the package project. -->
		<PackageId>*$(MSBuildProjectFile)*</PackageId>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Description>The static analyzer for .Net Core 2.1 compatibility</Description>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>CoreCompatibilyzer</AssemblyTitle>
		<AssemblyName>CoreCompatibilyzer</AssemblyName>
		<Company>Acumatica</Company>
		<Copyright>Copyright © 2023 Acumatica Ltd.</Copyright>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="BannedApiData\BannedApis.txt" />
	  <None Remove="BannedApiData\Data\WhiteList.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="BannedApiData\Data\WhiteList.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="BannedApiData\Data\BannedApis.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DiagnosticsDefaultJustification.Designer.cs">
			<DependentUpon>DiagnosticsDefaultJustification.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="DiagnosticsShortName.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DiagnosticsShortName.resx</DependentUpon>
		</Compile>
		<Compile Update="Diagnostics.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Diagnostics.resx" />
		<EmbeddedResource Update="DiagnosticsDefaultJustification.resx">
			<LastGenOutput>DiagnosticsDefaultJustification.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="DiagnosticsShortName.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DiagnosticsShortName.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Diagnostics.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Diagnostics.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\Roslyn\Semantic\" />
	</ItemGroup>
</Project>
