<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>True</Deterministic>
		<OutDir>bin\$(Configuration)\</OutDir>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>5</WarningLevel>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>CoreCompatibilyzer.Runner.NetFramework</AssemblyTitle>
		<AssemblyName>CoreCompatibilyzer.Runner.NetFramework</AssemblyName>
		<Company>Acumatica</Company>
		<Copyright>Copyright © 2023 Acumatica Ltd.</Copyright>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreCompatibilyzer\CoreCompatibilyzer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Output\Json\" />
	</ItemGroup>
</Project>